<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Web Page App Messages Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during rendering application for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'site_url' => 'http://platform.theappcompany.com/',
    'default_error_msg' => 'Something went wrong. Please try again.',
    'usernotexistwithemail' => 'The email you have entered does not match any account. Please try again.',
    'userexistwithemail' => 'This email is already associated with an account. Please try again or login with your account.',
    'userotpnotexist' => 'The account recovery code you have entered is not valid. Please check your email and try again.',
    'invalid_pwd_msg' => 'Invalid  Password',
    'login_success_msg' => 'Login Successful',
    'user_success_msg' => 'Registration Successful',
    'profile_success_update_msg' => 'Account Updated Successfully',
    'pwd_success_msg' => 'Password Changed Successfully',
    'pwd_not_match'=>'The passwords do not match. Please try again.',
    'npwd_not_match'=>'The passwords do not match. Please try again.',
    'emailtemplatesaved'=>'Email Template Successfully Saved',
    'otpsuccessfullysent'=>'Your account recovery code has been sent to the email associated with your account. Please check your email.',
    'emailtemplatedatagetsuccessfully'=>'Email Template Successfully Saved',
    'userotpmatch'=> 'Account Recovery Successful',
    'deleteemailtemplatesuccessfully'=> 'Email Template Deleted',
    'tokennotmatched'=> 'The token does not match',
    'app_create_msg'=> 'App Created Successfully',
    'app_edit_msg'=> 'App Updated Successfully',
    'app_icon_update_msg'=> 'App Icon Updated Successfully',
    'basic_information_update_msg'=> 'App Information Updated Successfully',
    'splash_screen_update_msg'=> 'Splash Screen Updated Successfully',
    'sponser_splash_update_msg'=> 'Sponsor Splash Screen Updated Successfully',
    'google_analytic_update_msg'=> 'Google Analytics Updated Successfully',
    'add_screenshot_update_msg'=> 'Screenshots Successfully Saved',
    'remove_screenshot_update_msg'=> 'Screenshot Removed',
    'order_screenshot_update_msg'=> 'Screenshot Order Saved Successfully',
    'getemailtemplatebyidsuccessfully'=> 'Email Template Loaded Successfully',
    'emailtemplateupdatedsuccessfully'=> 'Email Template Updated Successfully',
    'notificationpopupformsave'=> 'Notification Prompt Updated Successfully',
    'autoupgradepopupformsave'=> 'Force Update Prompt Updated Successfully',
    'ratepopupformsave'=> 'Review App Prompt Updated Successfully',
    'allusersdatasuccessfullyget'=> 'User Data Loaded Successfully',
    'getuserbyidsuccessfully'=> 'User Data Loaded Successfully',
    'userdatasuccessfullyupdate'=> 'Account Information Updated Successfully',
    'deleteusersuccessfully'=> 'Account Deleted Successfully',
    'norecordfound'=> 'No Record Found',
    'app_user_assigned_msg'=> 'App Assigned to Account Successfully',
    'delete_app_user_assigned_msg'=> 'App Removed from Account',
    'homescreen_update_msg'=>'Home Screen Updated Successfully',
    'menuconfiguration_update_msg'=>'Menu Configuration Updated Successfully',
    'app_menu_created_msg'=> 'Featured Added to Menu Successfully',
    'delete_app_menu_msg'=> 'Feature Removed from Menu',
    'fitnesschallengedatagetsuccessfully' => 'Fitness Challenge Loaded Successfully',
    'fitnesschallengeaddedsuccessfully' => 'Fitness Challenge Added Successfully',
    'deletefitnesschallengesuccessfully' => 'Fitness Challenge Deleted Successfully',
    'fitnesschallengeupdatedsuccessfully' => 'Fitness Challenge Updated Successfully',
    'fitnesschallengedaydatagetsuccessfully' => 'Fitness Challenge Day Loaded Successfully',
    'fitnesschallengedayaddedsuccessfully' => 'Fitness Challenge Day Added Successfully',
    'deletefitnesschallengedaysuccessfully' => 'Fitness Challenge Day Deleted Successfully',
    'getfitnesschallengedaybyidsuccessfully' => 'Fitness Challenge Day Loaded Successfully',
    'fitnesschallengedayupdatedsuccessfully' => 'Fitness Challenge Day Updated Successfully',
    'getfitnesschallengebyidsuccessfully' => 'Fitness Challenge Loaded Successfully',
    'fitnesschallengedayloopsavedsuccessfully' => 'Fitness Challenge Loop Added Successfully',
    'fitnesschallengeloopupdatedsuccessfully' => 'Fitness Challenge Loop Updated Successfully',
    'deletefitnesschallengeloopsuccessfully' =>'Fitness Challenge Loop Deleted Successfully',
    'getfitnesschallengeloopbyidsuccessfully' => 'Fitness Challenge Loop Loaded Successfully',
    'getallmenudata' => 'Menu Loaded Successfully',
    'getallmenutypedata' => 'Menu Features Loaded Successfully',
    'app_menu_update_msg' => 'Menu Updated Successfully',
    'css_save_menu_successfully'=> "Menu Design Saved",
    'css_save_general_successfully'=> "General Design Saved",
    'subMenuCssGetSuccessfully' => 'Submenu Loaded Successfully',
    'app_json_generated_successfully'=> "App Files Loaded Successfully",
    'fetch_app_version'=> "App Version Loaded Successfully",
    'new_version_generated_successfully'=> "App Files Updated Successfully",
    'new_version_published_successfully'=> "Working Copy Updated Successfully to ",
    'app_parent_menu_get_successfully'=> "Menu Loaded Successfully",
    'tutorial_fill_proper_order'=> "Please Enter Display Order for Each Tutorial Image/Video",
    'parent_menu_type_morethan_five' => "Tab Menu does not support more than 5 menu options or submenu options, please edit the menu before switching the menu type.",
    'list_menu_force_full_screen_check' => "Only Side Menu supports submenu options, but in your menu there is a list menu with FORCE FULL SCREEN set to NO so please change to YES",    
    'menu_type_selected_successfully' => "Menu Selected Successfully",
    'app_menu_updated_msg' => "Feature Added to Menu Successfully",
    'success_sign_up' => "Mail Sent Successfully",
    'not_found_email_template' => "The Mail Template Was Not Found",
    'setting_save_success'=>"Settings Saved Successfully",
    'passwordsuccessfullyupdate'=>'Password Changed Successfully',
    'app_name_unique'=> 'There is already an app with this name, please enter a different app name',  
];
